{
  "name": "todo-app-vite",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "web-push": "^3.5.0"
  },
  "devDependencies": {
    "vite": "^7.1.2",
    "vite-plugin-pwa": "^1.0.3"
  }
}
